# This is a sample configuration file

CANONICAL_HOST=

DB_POOL=
RAILS_MAX_THREADS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


GCS_BUCKET=jellyposter-store
GOOGLE_CLOUD_PROJECT=jellyposter
GOOGLE_CLOUD_KEYFILE=""

RAILS_SERVE_STATIC_FILES=env